SECRET_KEY=django-insecure-l=*0j^!-862je*=6gnw7!$5@!7i-=q5^z9m6tb!h$rj1*fds!t

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vijayvaradarajan84@gmail.com
EMAIL_HOST_PASSWORD=rcpjgxogzvwkppgr

POSTGRES_URL=postgres://default:uBrcOz4Km7dN@ep-aged-dust-50192458-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:uBrcOz4Km7dN@ep-aged-dust-50192458-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:uBrcOz4Km7dN@ep-aged-dust-50192458.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_USER=default
POSTGRES_HOST=ep-aged-dust-50192458-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=uBrcOz4Km7dN
POSTGRES_DATABASE=verceldb
POSTGRES_PORT=5432

